NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=capstone1-test
MIGRATION_DB_USER=capstone1
DARKSKY_API_KEY=ba60f956007d7c05b1c7493e7cecc968
MAPBOX_API_KEY=pk.eyJ1IjoibWR1c2FuIiwiYSI6ImNqeG01d293bDAwaG4zbW1sbDRidTZ5ZTYifQ.BVwuKEqPx_TYjIkwdzUJxg
JWT_SECRET=this-is-my-secret
JWT_EXPIRY=2h
DB_URL=postgresql://michael@localhost/capstone1
TEST_DB_URL=postgresql://michael@localhost/capstone1-test